{
  "vimMode": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showRibbon": false,
  "showLineNumber": true,
  "attachmentFolderPath": "./assets",
  "readableLineLength": true,
  "showInlineTitle": false
}